<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{url_for(endpoint='static', filename='project_styles.css')}}">
    <script type="text/javascript" src="{{url_for(endpoint='static', filename='result.js')}}"></script>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
</head>
<body onload="show_alert('{{predicted_class}}')">
<center>
    <h2 class="res1">Face verified result: <span class={{cssClass}}>{{predicted_class}} </span></h2>
    <h2 class="res2">confidence_score: <span class={{cssClass}}> {{confidence_score}}</span> </h2>
    <br>
    <a class="link" href="{{url_for(endpoint='homepage')}}">Return to homepage.</a>
</center>
</body>
</html>