<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="{{url_for(endpoint='static', filename='project_styles.css')}}">
    <meta charset="UTF-8">
    <title>Upload Image</title>
</head>
<body>
<form enctype="multipart/form-data"  method="post" action="/upload">
    <center>
    <img src="/static/faceCom.jpg" style="width:30%">
    <h3>Upload your current ID card photo and video of your face</h3>
    <label class="lable1" for="imgID">Select ID Card image:</label>
    <input class="input" id ="imgID" type="file" name="image_file" accept="image/*"/><br>
    <label class="limit">**Max file limit is 2 MB</label> <br>
    <label class="lable2" for="vidID">Select mp4 video of person: </label>
    <input class="input2" id="vidID" type="file" name="file"/><br>
    <label class="limit">**Max file limit is 5 MB</label> <br>
     <!-- <div align="center"> -->
    <input class="btn" type="submit" value="Verify the face">
     <!-- </div> -->
    </center>
</form>
<!-- <div>
    <h2>Verifed Face Compare Result : <span id="pClassID" class={{cssClass}}>{{predicted_class}} and Confidence Score:
            {{confidence_score}}</span></h2>
</div> -->
</body>
<script>
    var uploadimgField = document.getElementById("imgID");
    var allowedImgExtensions = /.(jpg|jpeg|png)$/i;
    uploadimgField.onchange = function () {
        var filePath = uploadimgField.value;
        if (this.files[0].size > 3072000) {
            if (allowedImgExtensions.exec(filePath)) {
                alert("Please select the image file is less than 3MB.");
                this.value = "";
            } else {
                alert("Please select the image file is less than 3MB and having extension .jpeg, .png, .jpg only.")
                this.value = "";
            }
        } else
        if (!allowedImgExtensions.exec(filePath)) {
            alert("Please select the image file having extension .jpg, .jpeg, .png only.")
            this.value = "";
        }
    };
    var uploadVidField = document.getElementById("vidID");
    var allowedVidExtensions = /.(mp4)$/i;
    uploadVidField.onchange = function () {
        var vidFilePath = uploadVidField.value;
        if (this.files[0].size > 5120000) {
            if (allowedVidExtensions.exec(vidFilePath)) {
                alert("Please select the video file is less than 5MB!");
                this.value = "";
            } else {
                alert("Please select the video file is less than 5MB and having extention .MP4 only.")
                this.value = "";
            }
        } else 
          if(!allowedVidExtensions.exec(vidFilePath)){
            alert("Please select the video file having extension .MP4 only.")
            this.value = "";
        }
    };
    // var formData = document.forms["CompareForm"];
    // formData.onsubmit = function (){
    //     var imgData =formData[0].value;
    //     var vidData = formData[1].value;
    //     if (imgData =="" && vidData ==""){
    //         alert("Please select the image and video file.")
    //     }
    //     else
    //     if(imgData==""){
    //         alert("please select the image file")
    //         formData[1].value="";
    //     }
    //     else
    //     if(vidData=""){
    //         alert("please select the video file")
    //         formData[0].value="";
    //     }
    // }
</script>
</html>